## Pandas for Exploratory Data Analysis

In [1]:
import pandas as pd
import os
from pathlib import Path

### Reading Files, Selecting Columns, and Summarizing

In [2]:
# where are we?
home = Path.cwd()

In [3]:
# what's the parent directory?
home.parent

PosixPath('/Users/austinlasseter/atelier/generalassembly/datdc35/04-pandas-eda')

In [4]:
# what's the data directory?
datadir = Path.joinpath(home.parent, 'data')
datadir

PosixPath('/Users/austinlasseter/atelier/generalassembly/datdc35/04-pandas-eda/data')

In [48]:
# and what's in there?
os.listdir(datadir)

['Production.ProductSubcategory.csv',
 'drinks.csv',
 'imdb_1000.csv',
 'ufo.csv',
 'Sales.SalesOrderHeader.csv',
 'titanic.csv',
 'u.user',
 'Sales.SalesOrderDetail.csv',
 'Production.Product.csv']

In [6]:
# create the filepath
path2file = Path.joinpath(home.parent, 'data', 'u.user')

In [7]:
# Note: we can read a file from local computer or directly from a URL
path2file = r'https://raw.githubusercontent.com/justmarkham/DAT7/master/data/u.user'

In [47]:
# what's wrong with this picture?
users = pd.read_table(path2file)
users.head()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [9]:
# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']

In [10]:
# a better way to read this in!
users = pd.read_table(path2file, sep='|', names=user_cols)
users.head()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### examine the users data

In [11]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [12]:
users.head()            # print the first 5 rows

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [13]:
users.index             # "the index" (aka "the labels")

RangeIndex(start=0, stop=943, step=1)

In [14]:
users.columns           # column names (which is "an index")

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [15]:
users.dtypes            # data types of each column

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [16]:
users.shape             # number of rows and columns

(943, 5)

In [17]:
print(users.values[0])           # underlying numpy array
print(users.values[1]) 
print(users.values[2])

[1 24 'M' 'technician' '85711']
[2 53 'F' 'other' '94043']
[3 23 'M' 'writer' '32067']

In [18]:
users.info()            # concise summary (including memory usage)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

#### select a column

In [19]:
users['gender']         # select one column

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

In [20]:
type(users['gender'])   # Series

pandas.core.series.Series

In [21]:
users.gender            # select one column using the DataFrame attribute

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

### summarize (describe) the data

In [22]:
users.describe()                    # describe all numeric columns

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [23]:
users.describe(include=['object'])  # describe all object columns (can include multiple types)

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [24]:
users.describe(include='all')       # describe all columns

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [25]:
users.gender.describe()             # describe a single column

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

In [26]:
users.age.mean()                    # only calculate the mean

34.05196182396607

### count the number of occurrences of each value

In [27]:
users.gender.value_counts()     # most useful for categorical variables

M    670
F    273
Name: gender, dtype: int64

In [28]:
users.age.value_counts()        # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

## Filtering and Sorting

### logical filtering: only show users with age < 20

In [29]:
young_bool = users.age < 20         # create a Series of booleans...

In [30]:
users[young_bool]                   # ...and use that Series to filter rows

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [31]:
users[users.age < 20]               # or, combine into a single step

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [32]:
users[users.age < 20].occupation    # select one column from the filtered results

29           student
35           student
51           student
56              none
66           student
67           student
100          student
109          student
141            other
178    entertainment
205          student
220          student
222          student
245          student
256          student
257          student
261          student
269          student
280          student
288             none
290          student
302          student
319          student
340          student
346          student
366          student
367          student
374    entertainment
392          student
396          student
           ...
600           artist
608          student
617          student
618          student
619           writer
620          student
623          student
627             none
630          student
631          student
641          student
645          student
673          student
699          student
709          student
728          student
746            other
760          student
786          student
812          student
816          student
848          student
850            other
858            other
862          student
871          student
879          student
886          student
903          student
924         salesman
Name: occupation, Length: 77, dtype: object

In [33]:
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
artist            1
salesman          1
Name: occupation, dtype: int64

### logical filtering with multiple conditions

In [34]:
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
220      221   19      M        student    20685
245      246   19      M        student    28734
256      257   17      M        student    77005
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
424      425   19      M        student    58644
450      451   16      M        student    48446
452      453   18      M        student    06333
460      461   15      M        student    98102
470      471   10      M        student    77459
520      521   19      M        student    02146
527      528   18      M        student    55104
579      580   16      M        student    17961
581      582   17      M        student    93003
591      592   18      M        student    97520
618      619   17      M        student    44134
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
631      632   18      M        student    55454
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
816      817   19      M        student    60152
850      851   18      M          other    29646
862      863   17      M        student    60089
879      880   13      M        student    83702

In [35]:
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
105      106   61      M        retired    55125
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
210      211   66      M       salesman    32605
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
265      266   62      F  administrator    78756
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
317      318   65      M        retired    06518
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
348      349   68      M        retired    61455
..       ...  ...    ...            ...      ...
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
650      651   65      M        retired    02903
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
766      767   70      M       engineer    00000
776      777   63      M     programmer    01810
786      787   18      F        student    98620
802      803   70      M  administrator    78212
812      813   14      F        student    02136
816      817   19      M        student    60152
844      845   64      M         doctor    97405
848      849   15      F        student    25652
850      851   18      M          other    29646
857      858   63      M       educator    09645
858      859   18      F          other    06492
859      860   70      F        retired    48322
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036
933      934   61      M       engineer    22902

[99 rows x 5 columns]

In [36]:
users[users.occupation.isin(['doctor', 'lawyer'])]  # alternative to multiple OR conditions

     user_id  age gender occupation zip_code
9         10   53      M     lawyer    90703
124      125   30      M     lawyer    22202
125      126   28      F     lawyer    20015
137      138   46      M     doctor    53211
160      161   50      M     lawyer    55104
204      205   47      M     lawyer    06371
250      251   28      M     doctor    85032
298      299   29      M     doctor    63108
338      339   35      M     lawyer    37901
364      365   29      M     lawyer    20009
418      419   37      M     lawyer    43215
426      427   51      M     doctor    85258
443      444   51      F     lawyer    53202
588      589   21      M     lawyer    90034
679      680   33      M     lawyer    90405
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
845      846   27      M     lawyer    47130
934      935   42      M     doctor    66221

### sorting

In [37]:
users.sort_values('age')                   # sort a DataFrame by a single column

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
879      880   13      M        student    83702
608      609   13      F        student    55106
141      142   13      M          other    48118
673      674   13      F        student    55337
627      628   13      M           none    94306
812      813   14      F        student    02136
205      206   14      F        student    53115
886      887   14      F        student    27249
848      849   15      F        student    25652
280      281   15      F        student    06059
460      461   15      M        student    98102
617      618   15      F        student    44212
178      179   15      M  entertainment    20755
100      101   15      M        student    05146
56        57   16      M           none    84010
579      580   16      M        student    17961
549      550   16      F        student    95453
450      451   16      M        student    48446
433      434   16      F        student    49705
620      621   17      M        student    60402
618      619   17      M        student    44134
760      761   17      M        student    97302
374      375   17      M  entertainment    37777
903      904   17      F        student    61073
645      646   17      F        student    51250
581      582   17      M        student    93003
256      257   17      M        student    77005
..       ...  ...    ...            ...      ...
89        90   60      M       educator    78155
307      308   60      M        retired    95076
930      931   60      M       educator    33556
751      752   60      M        retired    21201
468      469   60      M       educator    78628
463      464   60      M         writer    94583
233      234   60      M        retired    94702
693      694   60      M     programmer    06365
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
519      520   62      M     healthcare    12603
265      266   62      F  administrator    78756
857      858   63      M       educator    09645
776      777   63      M     programmer    01810
363      364   63      M       engineer    01810
844      845   64      M         doctor    97405
422      423   64      M          other    91606
317      318   65      M        retired    06518
650      651   65      M        retired    02903
563      564   65      M        retired    94591
210      211   66      M       salesman    32605
348      349   68      M        retired    61455
572      573   68      M        retired    48911
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
480      481   73      M        retired    37771

[943 rows x 5 columns]

In [38]:
users.sort_values('age', ascending=False)  # use descending order instead

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
802      803   70      M  administrator    78212
766      767   70      M       engineer    00000
859      860   70      F        retired    48322
584      585   69      M      librarian    98501
558      559   69      M      executive    10022
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
650      651   65      M        retired    02903
563      564   65      M        retired    94591
317      318   65      M        retired    06518
844      845   64      M         doctor    97405
422      423   64      M          other    91606
857      858   63      M       educator    09645
363      364   63      M       engineer    01810
776      777   63      M     programmer    01810
265      266   62      F  administrator    78756
519      520   62      M     healthcare    12603
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
463      464   60      M         writer    94583
468      469   60      M       educator    78628
233      234   60      M        retired    94702
899      900   60      M        retired    18505
307      308   60      M        retired    95076
930      931   60      M       educator    33556
693      694   60      M     programmer    06365
751      752   60      M        retired    21201
..       ...  ...    ...            ...      ...
699      700   17      M        student    76309
645      646   17      F        student    51250
862      863   17      M        student    60089
374      375   17      M  entertainment    37777
760      761   17      M        student    97302
620      621   17      M        student    60402
256      257   17      M        student    77005
903      904   17      F        student    61073
433      434   16      F        student    49705
450      451   16      M        student    48446
549      550   16      F        student    95453
56        57   16      M           none    84010
579      580   16      M        student    17961
178      179   15      M  entertainment    20755
460      461   15      M        student    98102
617      618   15      F        student    44212
848      849   15      F        student    25652
280      281   15      F        student    06059
100      101   15      M        student    05146
812      813   14      F        student    02136
886      887   14      F        student    27249
205      206   14      F        student    53115
627      628   13      M           none    94306
673      674   13      F        student    55337
141      142   13      M          other    48118
879      880   13      M        student    83702
608      609   13      F        student    55106
288      289   11      M           none    94619
470      471   10      M        student    77459
29        30    7      M        student    55436

[943 rows x 5 columns]

In [39]:
users.sort_values(['occupation', 'age'])   # sort by multiple columns

     user_id  age gender     occupation zip_code
117      118   21      M  administrator    90210
179      180   22      F  administrator    60202
281      282   22      M  administrator    20057
316      317   22      M  administrator    13210
438      439   23      F  administrator    20817
508      509   23      M  administrator    10011
393      394   25      M  administrator    96819
664      665   25      M  administrator    55412
725      726   25      F  administrator    80538
77        78   26      M  administrator    61801
85        86   26      M  administrator    46005
61        62   27      F  administrator    97214
524      525   27      F  administrator    19711
260      261   28      M  administrator    85202
499      500   28      M  administrator    94305
747      748   28      M  administrator    94720
749      750   28      M  administrator    32303
767      768   29      M  administrator    12866
921      922   29      F  administrator    21114
41        42   30      M  administrator    17870
173      174   30      F  administrator    52302
189      190   30      M  administrator    95938
435      436   30      F  administrator    17345
446      447   30      M  administrator    55113
94        95   31      M  administrator    10707
577      578   31      M  administrator    M7A1A
761      762   32      M  administrator    95050
939      940   32      M  administrator    02215
190      191   33      M  administrator    95161
399      400   33      F  administrator    78213
..       ...  ...    ...            ...      ...
667      668   29      F         writer    10016
198      199   30      M         writer    17604
556      557   30      F         writer    11217
27        28   32      M         writer    55369
121      122   32      F         writer    22206
795      796   32      F         writer    33755
832      833   34      M         writer    90019
263      264   36      F         writer    90064
384      385   36      M         writer    10003
910      911   37      F         writer    53210
503      504   40      F         writer    92115
797      798   40      F         writer    64131
841      842   40      M         writer    93055
389      390   42      F         writer    85016
744      745   42      M         writer    55113
490      491   43      F         writer    53711
235      236   44      F         writer    53214
388      389   44      F         writer    83702
735      736   48      F         writer    94618
828      829   48      M         writer    80209
195      196   49      M         writer    55105
517      518   49      F         writer    99709
852      853   49      M         writer    40515
502      503   50      F         writer    27514
771      772   50      M         writer    27105
547      548   51      M         writer    95468
369      370   52      M         writer    08534
391      392   52      M         writer    59801
557      558   56      F         writer    63132
463      464   60      M         writer    94583

[943 rows x 5 columns]

# Using 'groupby'

In [40]:
# for each occupation in 'users', count the number of occurrences
users['occupation'].value_counts() # sorted by counts

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [41]:
users.groupby('occupation').user_id.count() # sorted by alphabetically, occupation

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: user_id, dtype: int64

In [42]:
# for each occupation, calculate the mean age
users.groupby('occupation').age.mean().sort_values()

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [43]:
# for each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [44]:
# for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Other Commonly Used Features

In [45]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

### Other Less Used Features

#### detecting duplicate rows

In [46]:
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13